/** \defgroup boost_constants Boost Constants
  * \brief Constants provided by the boost library
  * \ingroup genconstants

\warning including a boost header directly, instead of as wrapped in mx/math/constants.hpp, can significantly increase compilation times.

Many constants of general utility are defined by the boost c++ library.  For example:

\code
#include <boost/math/constants/constants.hpp>
using namespace boost::math::constants;

double dpi = pi<double>();

double d2pi = two_pi<double>();

double droot2 = root_two<double>();

double dln2 = ln_two<double>();

double oneDroot2 = one_div_root_two<double>();


\endcode

And many others defined in <a href="http://www.boost.org/doc/libs/1_64_0/libs/math/doc/html/math_toolkit/constants.html">boost/math/constants/constants.hpp</a>.



*/


