/** \defgroup fftw Getting FFTW
  * \brief Instructions for building and installing the FFTW library
  * \ingroup fftw_templates
  

Folow these steps to build the FFTW library.  



-# download, the latest FFTW library from http://www.fftw.org/  \note As of 2017-03-01 the minimum acceptable version is 3.3.5 (for mxlib).
   
-# Unpack the tar-ball.            
            
-# Build fftw.  This requires building each of the precisions and threading possibilities:
         
    -  To build single precision single-threaded:
       \verbatim
       $ ./configure --enable-float
       $ make
       $ sudo make install
       \endverbatim
   -  To build single precision multi-threaded:
       \verbatim
       $ ./configure --enable-float --enable-threads
       $ make
       $ sudo make install
       \endverbatim
    -  To build double precision single-threaded:
       \verbatim
       $ ./configure
       $ make
       $ sudo make install
       \endverbatim
   -  To build double precision multi-threaded:
       \verbatim
       $ ./configure --enable-threads
       $ make
       $ sudo make install
       \endverbatim
    -  To build long double precision single-threaded:
       \verbatim
       $ ./configure --enable-long-double
       $ make
       $ sudo make install
       \endverbatim
   -  To build long double precision multi-threaded:
       \verbatim
       $ ./configure --enable-long-double --enable-threads
       $ make
       $ sudo make install
       \endverbatim
    -  To build quad (__float128) precision single-threaded:
       \verbatim
       $ ./configure --enable-quad-precision
       $ make
       $ sudo make install
       \endverbatim
   -  To build quad (__float128) precision multi-threaded:
       \verbatim
       $ ./configure --enable-quad-precision --enable-threads
       $ make
       $ sudo make install
       \endverbatim
       
       

 */

