/** \addtogroup fftw
  * @{

The FFTW library is probably available from your software/package manager, however I recommend building it yourself to ensure it is fullly optimized for your system, and that you have all of the precisions available.


\section fftw_build Build and Install
Folow these steps to build the FFTW library.



-# download, the latest FFTW library from http://www.fftw.org/  \note As of 2017-03-01 the minimum acceptable version is 3.3.5 (for mxlib).

-# Unpack the tar-ball.

-# Build fftw.  This requires building each of the precisions and threading possibilities.  The commands do this are below.  You can also download <a href="https://gist.github.com/jaredmales/0aacc00b0ce493cd63d3c5c75ccc6cdd">
   this script</a> which will perform each of these. 
  - To build single precision:
       \verbatim
       $ ./configure --enable-float --with-combined-threads --enable-threads --enable-shared
       $ make -j
       $ sudo make install
       \endverbatim
  -  To build double precision:
       \verbatim
       $ ./configure --with-combined-threads --enable-threads --enable-shared
       $ make -j
       $ sudo make install
       \endverbatim
  -  To build long double precision:
       \verbatim
       $ ./configure --enable-long-double --with-combined-threads --enable-threads --enable-shared
       $ make -j
       $ sudo make install
       \endverbatim
  -  To build quad (__float128) precision:
       \verbatim
       $ ./configure --enable-quad-precision --with-combined-threads --enable-threads --enable-shared
       $ make -j
       $ sudo make install
       \endverbatim

\section fftw_env_setup FFTW Environment

mxlib will manage the FFTW environment for you, which really means importing and exporting wisdom and cleaning up memory.  This can be done in a simple way using \ref mx::math::fft::fftwEnvironment.  To make the best use of this, create a directory to store FFTW wisdom.  I typically use
\verbatim $(HOME)/.fftw 
\endverbatim

Then add the environment variable to you bash profile (i.e. in .bash_profile or .bash_aliases) as so
\verbatim
export MXFFTW_WISDOM=/path/to/.fftw
\endverbatim

Using this facility requires only that you create an object of type \ref mx::math::fft::fftwEnvironment at the beginning of the program for the real floating point type you are using.  See the documentation for \ref mx::math::fft::fftwEnvironment for details.

@}
 */
