//-------- the top level groups
/** \defgroup installation Installation
  *
  */

  
/** \defgroup error_handling Error Handling
  * How mxlib handles errors
  */

/** \defgroup gen_math General Mathematics
  * General mathematical utilities.
  */
  
/** \defgroup signal_processing Signal Processing
  * Tools for processing signals
  */

/** \defgroup image_processing Image Processing
  * Tools for processing images
  */
  
/** \defgroup imaging Wavefront Propagation
  * Tools for modeling wavefront propagation
  */
  
/** \defgroup genastro Astronomy
  * Tools for working with the heavens.
  */

/** \defgroup utils General Utilities
  * Various miscellaneous utilities
  */

  
//------------------ error_handling -----------------------
  
/** \defgroup error_macros Error Handling Macros
  * Macros controlling how mxlib reports errors
  * \ingroup error_handling
  */

/** \defgroup exceptions Exceptions
  * Exceptions with detailed information
  * \ingroup error_handling
  */

//See error_handling_files

//------------------ gen_math -----------------------

  
/** \defgroup constants Constants and units
  * Pre-defined constants and unit conversions
  * \ingroup gen_math
*/
//* \ingroup genastro
//  * \ingroup signal_processing
//  * \ingroup image_processing
//  */

/** \defgroup geo Geometry and Geodesy
  * Functions for basic geometry and working with earth coordinate systems
  * \ingroup gen_math
  */

/** \defgroup functions Special Functions
  * Various special functions.
  * \ingroup gen_math
  */

   /** \defgroup gen_math_airy_pattern The Airy Pattern
     * Utilities for working with the Airy Pattern.
     * \ingroup functions
     */

   /** \defgroup gen_math_bessel Bessel Functions
     * Functions involving Bessel Functions.
     * \ingroup functions
     */

   /** \defgroup gen_math_expModGaussian The Exponentially Modified Gaussian Distribution
     * Utilities for working with the Exponentially Modified Gaussian Distribution
     * \ingroup functions
     */

   /** \defgroup gen_math_gamma The Gamma Function
     * Utilities for working with the Gamma Function.
     * \ingroup functions
     */

   /** \defgroup gen_math_gammaDist The Gamma Distribution
     * Utilities for working with the Gamma Distribution.
     * \ingroup functions
     */

   /** \defgroup gen_math_gaussians The Gaussian Function
     * Utilities for working with the Gaussian function
     * \ingroup functions
     */

   /** \defgroup gen_math_logistic The Logistic Function
     * Utilities for working with the Logistic Function.
     * \ingroup functions
     */

   /** \defgroup gen_math_precision Machine Precision
     * Utilities for determining machine precision
     * \ingroup functions
     */

   /** \defgroup gen_math_moffats The Moffat Function
     * Utilities for working with the Moffat function
     * \ingroup functions
     */

   /** \defgroup gen_math_weibull The Weibull Distribution
     * Utilities for working with the Weibull Distribution.
     * \ingroup functions
     */



/** \defgroup template_blaslap Templatized BLAS and Lapack
  * Templatized interfaces to BLAS and the Lapack librarries
  * \ingroup gen_math
  */

/** \defgroup template_blas Templatized BLAS interface
  * Templatized interface to the BLAS
  * \ingroup template_blaslap
  */

/** \defgroup template_lapack Templatized Lapack interface
  * Templatized interface to the Lapack library
  * \ingroup template_blaslap
  */

/** \defgroup eigen_lapack Eigen Lapack interfaces
  * Interfaces to Lapack and BLAS for Eigen-like arrays.
  * \ingroup template_blaslap
  */

/** \defgroup integration Integration 
  * Various tools for integration of functions 
  * \ingroup gen_math 
  */
  
/** \defgroup interpolation Interpolation
  * Various tools for interpolating data and discrete functions.
  * \ingroup gen_math
  */

/** \defgroup fitting Data Fitting
  * Tools for fitting functions to data
  * \ingroup gen_math
  */

/** \defgroup peak_fit Peak Fitting
  * Tools for fitting peaks to data
  * \ingroup fitting
  */



//------------------
/** \defgroup plotting Plotting Data
  * Tools for plotting and displaying data
  * \ingroup gen_math
  */

/** \defgroup plotting_files Files
  * Source files for plotting data.
  * \ingroup plotting
  */

/** \defgroup random Random Numbers
  * Random number generation.
  * \ingroup gen_math
  */

/** \defgroup vectorutils Vector Utilities
  * \ingroup gen_math
  * Utilities for working with std::vector.
  */

/** \defgroup fft Fast Fourier Transforms
  * Tools for using the FFT
  * \ingroup gen_math
  */

/** \defgroup fftw_templates Template FFTW
  * \ingroup fft
  */

/** \defgroup fftw Getting FFTW
  * Instructions for building and installing the FFTW library
  * \ingroup fft
  */

/** \defgroup cuda NVIDIA Cuda Interface
  * A templatized interface to the cuda libraries.
  * \ingroup gen_math
  */
  
/** \defgroup cublas NVIDIA Cuda cublas Interface
  * A templatized interface to the cublas library
  * \ingroup cuda 
  * \ingroup template_blaslap
  */  

  
//see gen_math_files



//----------------------- signal_processing --------------------


/** \defgroup psds Power Spectra
  * Tools for generating and manipulating power spectra
  * \ingroup signal_processing
  */

/** \defgroup fourier_basis The Fourier Basis
  * \ingroup signal_processing
  */

/** \defgroup zernike_basis The Zernike Basis
  * \ingroup signal_processing
  */

/** \defgroup signal_windows Window Functions
  * Various window functions for spectral analysis
  * 
  * Windows are provided in both 1 dimensional and 2 dimensional forms.
  *
  * \ingroup signal_processing
  */
  
/** \defgroup signal_windows1D 1-D Window Functions
  * 1-D window functions for spectral analysis
  * \ingroup signal_windows
  */
  
/** \defgroup signal_windows2D 2-D Window Functions
  * 2-D window functions for spectral analysis
  * \ingroup signal_windows
  */
  
//see signal_processing_files below



//----------------------- image_processing --------------------


/** \defgroup image_utils Image Utilities
  * Useful functions for working with images
  * \ingroup image_processing
  */
  
/** \defgroup image_padding Image Padding
  * Functions for padding images.
  * \ingroup image_processing
  */

/** \defgroup image_masks Image Masks
  * Functions for masking images.
  * \ingroup image_processing
  */

/** \defgroup image_transforms Image Transforms
  * Functions for transforming images by rotating, translating, and magnifying.
  * \ingroup image_processing
  * \ingroup interpolation
  */

/** \defgroup image_filters Image Filters
  * Functions for filtering images
  * \ingroup image_processing
  * \ingroup signal_processing
  */

/** \defgroup image_filters_kernels Filter With Kernels
  * Image filtering with a kernel.
  * \ingroup image_filters
  */

/** \defgroup image_filters_average Filter With Averaging 
  * Image filtering with averaging, mean or median
  * \ingroup image_filters
  */

/** \defgroup rad_prof Radial Profiles
  * Radial profiles of images
  * \ingroup image_filters 
  */
  
/** \defgroup std_prof Noise Profiles
  * Noise profiles of images
  * \ingroup image_filters 
  */
  
/** \defgroup image_reg Image Registration
  * Tools for registering images.
  * \ingroup image_processing
  */


// see fits_processing_files


/** \defgroup eigen_image_processing Image Processing with Eigen
  * Using the Eigen matrix library for image processing
  * \ingroup image_processing
  */

/** \defgroup hc_imaging High Contrast Imaging
  * Tools for astronomical high contrast image processing.
  * \ingroup genastro
  * \ingroup image_processing
  */

/** \defgroup hc_imaging_enums HCI Enums
  * Enums for high contrast imaging.
  * \ingroup hc_imaging
  */

// see hc_imaging_files

// see image_processing_files


//----------------------- imaging --------------------

/** \defgroup psfs Point Spread Functions
  * Functions describing PSFs.
  * \ingroup imaging
  */

/** \defgroup coronagraphs Coronagraphs
  * Modeling and optimizing coronagraphs
  * \ingroup imaging
  /

/** \defgroup mxAO Adaptive Optics
  * All sorts of things related to astronomical adaptive optics
  * \ingroup imaging
  */

/** \defgroup mxAOAnalytic Analysis of Adaptive Optics
  * Tools for analytic evaluaiton of AO systems
  * \ingroup mxAO
  */

/** \defgroup aoConstants AO Constants
  * A collection of constants useful for adaptive optics analysis.
  * \ingroup mxAOAnalytic
  * \ingroup astroconstants
  */

/** \defgroup mxAOSim Simulation of Adaptive Optics
  * Tools for simulation of AO systems.
  * \ingroup mxAO
  */

/** \defgroup ao_getting_started Getting Started
  * \ingroup mxAOSim
  */

/** \defgroup mxAO_paths Adaptive Optics Path Management
  * Definitions and managemetn of AO related file paths.
  * \ingroup mxAOSim
  */


/** \defgroup mxAO_files Adaptive Optics Files
  * Files related to astronomical adaptive optics
  * \ingroup mxAO
  */

//see imaging_files





//--------------------- genastro ------------------

/** \defgroup genconstants General Constants
  * \ingroup constants
  * Constants of general applicability
  */

/** \defgroup astroconstants Physical and Astronomical Constants
  * \ingroup constants
  * Constants for physics and astronomy
  */

/** \defgroup sofa_constants SOFA Constants
  * Constants and macros available from \ref astro_sofa.
  * \ingroup astroconstants
  */


/** \defgroup astrodynamics Astrodynamics
  * Algorithms for astrodynamic calculations.
  * \ingroup genastro
  */

/** \defgroup orbits Orbital Mechanics
  * Calculations of orbits and related quantities.
  * \ingroup astrodynamics
  */

/** \defgroup kepler The Kepler Problem
  * \ingroup orbits
  * Utilities for solving the Kepler problem.
  */

/** \defgroup posastro Positional Astronomy
  * \ingroup astrodynamics
  * Utilities for calculating sky positions
  */
  
/** \defgroup astrophot Astronomical Photometry
  * \ingroup genastro
  */

/** \defgroup astrophot_spectra Astronomical Spectra
  * \ingroup astrophot
  */

/** \defgroup stars Stars
  * \ingroup genastro
  */

/** \defgroup planets Planets
  * \ingroup genastro
  */

// see astrofiles


//----------------- utils ---------------------------




/** \defgroup ioutils Input/Output Utilities
  * \ingroup utils
  * Various input/output utilities
  */

/** \defgroup stringutils Working with strings
  * \ingroup ioutils
  * Various tools for working with strings
  */

/** \defgroup fileutils File System Utilities
  * \ingroup ioutils
  * Various file system utilities
  */

/** \defgroup asciiutils ASCII I/O Utilities
  * \ingroup ioutils
  * ASCII input/output
  */
  
/** \defgroup fits_processing FITS Files
  * Tools for working with FITS files.
  * \ingroup ioutils
  * \ingroup image_processing
  */

/** \defgroup fits_processing_typedefs fitsFile typedefs
  * Typedefs of \ref mx::improc::fitsFile for standard types
  * \ingroup fits_processing
  */

/** \defgroup fits_utils FITS Utilities
  * FITS file utilities and wrappers.
  * \ingroup fits_processing
  */

  
/** \defgroup timeutils Working with time
  * \ingroup utils
  * Various tools for working with time
  */

/** \defgroup timeutils_sleep Putting a thread to sleep
  * \ingroup timeutils
  * Wrappers for std::this_thread::sleep_for
  */
  
/** \defgroup timeutils_tscomp Timespec comparisons
  * \ingroup timeutils
  * Comparison of timespec structures
  */
  
/** \defgroup meta Meta-programming Utilities.
  * \ingroup utils
  * Various template-meta-programming utilities.
  */

/** \defgroup mtutils Multi-threading Utilities
  * \ingroup utils
  * Tools for multi-threaded programming
  /

/** \defgroup system System Programming
  * \ingroup utils
  * Tools for system programming
  */

/** \defgroup IPC Interprocess Communication
  * \ingroup system
  * Tools for managing interprocess communication (IPC)
  */

/** \defgroup IPC_msgq Message Queues
  * \ingroup IPC
  * Tools for managing message queues
  */

/** \defgroup IPC_sharedmem Shared Memory
  * \ingroup IPC
  * Tools for managing shared memory
  */

/** \defgroup mxApp Application Framework
  * \ingroup utils
  * A command-line application framework.
  */


// see utils_files

//-----------------------------------------------------------------------


//Files sections are last (except for aux info below)/

/** \defgroup error_handling_files Error Handling Files
  * Source files for error handling.
  * \ingroup error_handling
  */

/** \defgroup gen_math_files Gen. Math Files
  * Source files for General Mathematics
  * \ingroup gen_math
  */
  
/** \defgroup fitting_files Fitting Files
  * Source files for data fitting.
  * \ingroup gen_math_files
  */

/** \defgroup fft_files FFT Files
  * \ingroup gen_math_files
  */

/** \defgroup cuda_files Cuda Files
  * Source files for interacing with cuda.
  * \ingroup gen_math_files
  */
  
/** \defgroup signal_processing_files Signal Processing Files
  * Source files for processing signals
  * \ingroup signal_processing
  */

/** \defgroup image_processing_files Image Processing Files
  * Files declaring and defining the image processing tools.
  * \ingroup image_processing
  */

/** \defgroup fits_processing_files FITS Files Files
  * Source of tools for working with FITS files.
  * \ingroup fits_processing
  * \ingroup image_processing_files
  */

/** \defgroup hc_imaging_files High Contrast Imaging Files
  * Source files for High Contrast Imaging.
  * \ingroup hc_imaging
  */

/** \defgroup imaging_files Wavefront Propagation Files
  * Source files for wavefront propagation
  * \ingroup imaging
  */

/** \defgroup astrofiles Astronomy Files
  * Source files for Astronomy
  * \ingroup genastro
  */

/** \defgroup utils_files Utility Files
  * Header files for General Utilities.
  * \ingroup utils
  */

/** \defgroup mxApp_files Application Files
  * Files for application programming.
  * \ingroup mxApp
  * \ingroup utils_files
  */
  
  
//This stuff is at the end to make sure it is last in whatever group listings it is in.

/** \defgroup astro_sofa The SOFA Library
  * \ingroup genastro
  * The IAU's Standards of Fundamental Astronomy library
  */

/** \defgroup levmar The levmar library
  * \ingroup fitting
  * A c language Levenberg-Marquardt facility
  */
  
  
//The very end is for the coding standards

/** \defgroup coding mxlib Coding Standards
  * how to write mxlib code 
  */
  
/** \defgroup documenting mxlib Documentation Standards
  * \ingroup coding
  * how to document mxlib code
  */
