/** \defgroup installation Installation
  * \brief Installation of mxlib
  */

/** \defgroup error_handling Error Handling
  * \brief How mxlib handles errors
  */

/** \defgroup error_macros Error Handling Macros
  * \brief Macros controlling how mxlib reports errors
  * \ingroup error_handling
  */

//See error_handling_files

//------------------ gen_math -----------------------

/** \defgroup gen_math General Mathematics
  * \brief General mathematical utilities.
  */

/** \defgroup geo Geometry and Geodesy
  * \brief Functions for basic geometry and working with earth coordinate systems
  * \ingroup gen_math
  */

/** \defgroup functions Special Functions
  * \brief Various special functions.
  * \ingroup gen_math
  */

/** \defgroup gen_math_gaussians The Gaussian Function
  * \brief Utilities for working with the Gaussian function
  * \ingroup functions
  */

/** \defgroup gen_math_airy_pattern The Airy Pattern
  * \brief Utilities for working with the Airy Pattern.
  * \ingroup functions
  */

/** \defgroup template_blaslap Templatized BLAS and Lapack
  * \brief Templatized interfaces to the BLAS and the Lapack library
  * \ingroup gen_math
  */

/** \defgroup template_blas Templatized BLAS interface
  * \brief Templatized interface to the BLAS
  * \ingroup template_blaslap
  */

/** \defgroup template_lapack Templatized Lapack interface
  * \brief Templatized interface to the Lapack library
  * \ingroup template_blaslap
  */

/** \defgroup eigen_lapack Eigen Lapack interfaces
  * \brief Interfaces to Lapack and BLAS for Eigen-like arrays.
  * \ingroup gen_math
  */

/** \defgroup interpolation Interpolation
  * \brief Various tools for interpolating data and discrete functions.
  * \ingroup gen_math
  */

//------------------

/** \defgroup fitting Data Fitting
  * \brief Tools for fitting functions to data
  * \ingroup gen_math
  */

/** \defgroup peak_fit Peak Fitting
  * \brief Tools for fitting peaks to data
  * \ingroup fitting
  */

/** \defgroup fitting_files Fitting Files
  * \brief Source files for data fitting.
  * \ingroup fitting
  */

//------------------
/** \defgroup plotting Plotting Data
  * \brief Tools for plotting and displaying data
  * \ingroup gen_math
  */

/** \defgroup plotting_files Files
  * \brief Source files for plotting data.
  * \ingroup plotting
  */

/** \defgroup random Random Numbers
  * \brief Random number generation.
  * \ingroup gen_math
  */


/** \defgroup vectorutils Vector Utilities
  * \ingroup gen_math
  * \brief Utilities for working with std::vector.
  */

//see gen_math_files



//----------------------- signal_processing --------------------
/** \defgroup signal_processing Signal Processing
  * \brief Tools for processing signals
  */

/** \defgroup fft Fast Fourier Transforms
  * \brief Tools for using the FFT
  * \ingroup signal_processing
  */

/** \defgroup fftw_templates Template FFTW
  * \ingroup fft
  */

/** \defgroup fftw Getting FFTW
  * \brief Instructions for building and installing the FFTW library
  * \ingroup fft
  */

/** \defgroup fft_files FFT Files
  * \ingroup fft
  */

/** \defgroup psds Power Spectra
  * \brief Tools for generating and manipulating power spectra
  * \ingroup signal_processing
  */

/** \defgroup fourier_basis The Fourier Basis
  * \ingroup signal_processing
  */

/** \defgroup zernike_basis The Zernike Basis
  * \ingroup signal_processing
  */

//see signal_processing_files below



//----------------------- image_processing --------------------
/** \defgroup image_processing Image Processing
  * \brief Tools for processing images
  */

/** \defgroup image_padding Image Padding
  * \brief Functions for padding images.
  * \ingroup image_processing
  */

/** \defgroup image_masks Image Masks
  * \brief Functions for masking images.
  * \ingroup image_processing
  */

/** \defgroup image_transforms Image Transforms
  * \brief Functions for transforming images by rotating, translating, and magnifying.
  * \ingroup image_processing
  * \ingroup interpolation
  */

/** \defgroup image_filters Image Filters
  * \brief Functions for filtering images
  * \ingroup image_processing
  * \ingroup signal_processing
  */

/** \defgroup image_filters_kernels Image Filter Kernels
  * \brief Kernels to use in image filtering functions.
  * \ingroup image_filters
  */

/** \defgroup image_reg Image Registration
  * \brief Tools for registering images.
  * \ingroup image_processing
  */

/** \defgroup fits_processing FITS Files
  * \brief Tools for working with FITS files.
  * \ingroup image_processing
  */

/** \defgroup fits_processing_typedefs fitsFile typedefs
  * \brief Typedefs of \ref mx::improc::fitsFile for standard types
  * \ingroup fits_processing
  */

/** \defgroup fits_utils FITS Utilities
  * \brief FITS file utilities and wrappers.
  * \ingroup fits_processing
  */

// see fits_processing_files


/** \defgroup eigen_image_processing Image Processing with Eigen
  * \brief Using the Eigen matrix library for image processing
  * \ingroup image_processing
  */

/** \defgroup hc_imaging High Contrast Imaging
  * \brief Tools for astronomical high contrast image processing.
  * \ingroup genastro
  * \ingroup image_processing
  */

/** \defgroup hc_imaging_enums HCI Enums
  * \brief Enums for high contrast imaging.
  * \ingroup hc_imaging
  */

// see hc_imaging_files

// see image_processing_files


//----------------------- wavefront propagation --------------------
/** \defgroup imaging Wavefront Propagation
  * \brief Tools for modeling wavefront propagation
  */

/** \defgroup psfs Point Spread Functions
  * \brief Functions describing PSFs.
  * \ingroup imaging
  */


/** \defgroup coronagraphs Coronagraphs
  * \brief Modeling and optimizing coronagraphs
  * \ingroup imaging
  /

/** \defgroup mxAO Adaptive Optics
  * \brief All sorts of things related to astronomical adaptive optics
  * \ingroup imaging
  */

/** \defgroup mxAOAnalytic Analysis of Adaptive Optics
  * \brief Tools for analytic evaluaiton of AO systems
  * \ingroup mxAO
  */

/** \defgroup aoConstants AO Constants
  * \brief A collection of constants useful for AO analysis.
  * \ingroup mxAOAnalytic
  */

/** \defgroup mxAOSim Simulation of Adaptive Optics
  * \brief Tools for simulation of AO systems.
  * \ingroup mxAO
  */

/** \defgroup ao_getting_started Getting Started
  * \ingroup mxAOSim
  */

/** \defgroup mxAO_paths Adaptive Optics Path Management
  * \brief Definitions and managemetn of AO related file paths.
  * \ingroup mxAOSim
  */


/** \defgroup mxAO_files Adaptive Optics Files
  * \brief Files related to astronomical adaptive optics
  * \ingroup mxAO
  */

//see imaging_files





//--------------------- astronomy ------------------
/** \defgroup genastro Astronomy
  * \brief Tools for working with the heavens.
  */

/** \defgroup phyconstants Physical Constants
  * \brief Various physical constants
  * \ingroup genastro
  */

/** \defgroup genphyconstants General Constants
  * \ingroup phyconstants
  * \brief Constants of general applicability
  */

/** \defgroup astroconstants Astronomical Constants
  * \ingroup phyconstants
  * \brief Constants for astronomy
  */

/** \defgroup sofa_constants SOFA Constants
  * \brief Constants and macros available from \ref astro_sofa.
  * \ingroup astroconstants
  */


/** \defgroup astrodynamics Astrodynamics
  * \brief Algorithms for astrodynamic calculations.
  * \ingroup genastro
  */

/** \defgroup orbits Orbital Mechanics
  * \brief Calculations of orbits and related quantities.
  * \ingroup astrodynamics
  */

/** \defgroup kepler The Kepler Problem
  * \ingroup orbits
  * \brief Utilities for solving the Kepler problem.
  */

/** \defgroup astrophot Astronomical Photometry
  * \ingroup genastro
  */

/** \defgroup astrophot_spectra Astronomical Spectra
  * \ingroup astrophot
  */

/** \defgroup stars Stars
  * \ingroup genastro
  */

/** \defgroup planets Planets
  * \ingroup genastro
  */

// see astrofiles


//---------------------


/** \defgroup utils General Utilities
  * \brief Various miscellaneous utilities
  */


/** \defgroup ioutils Input/Output Utilities
  * \ingroup utils
  * \brief Various input/output utilities
  */

  /** \defgroup stringutils Working with strings
    * \ingroup ioutils
    * \brief Various tools for working with strings
    */

/** \defgroup fileutils File System Utilities
  * \ingroup ioutils
  * \brief Various file system utilities
  */

/** \defgroup asciiutils ASCII I/O Utilities
  * \ingroup ioutils
  * \brief ASCII input/output
  */
  
/** \defgroup timeutils Working with time
  * \ingroup utils
  * \brief Various tools for working with time
  */

/** \defgroup timeutils_sleep Putting a thread to sleep
  * \ingroup timeutils
  * \brief Wrappers for std::this_thread::sleep_for
  */
  
/** \defgroup timeutils_tscomp Timespec comparisons
  * \ingroup timeutils
  * \brief Comparison of timespec structures
  */
  
/** \defgroup meta Meta-programming Utilities.
  * \ingroup utils
  * \brief Various template-meta-programming utilities.
  */

/** \defgroup mtutils Multi-threading Utilities
  * \ingroup utils
  * \brief Tools for multi-threaded programming
  /

/** \defgroup system System Programming
  * \ingroup utils
  * \brief Tools for system programming
  */

/** \defgroup IPC Interprocess Communication
  * \ingroup system
  * \brief Tools for managing interprocess communication (IPC)
  */

/** \defgroup IPC_msgq Message Queues
  * \ingroup IPC
  * \brief Tools for managing message queues
  */

/** \defgroup IPC_sharedmem Shared Memory
  * \ingroup IPC
  * \brief Tools for managing shared memory
  */

/** \defgroup mxApp Application Framework
  * \ingroup utils
  * \brief A command-line application framework.
  */


// see utils_files




//Files sections are last (except for aux info below)/

/** \defgroup error_handling_files Error Handling Files
  * \brief Source files for error handling.
  * \ingroup error_handling
  */

/** \defgroup gen_math_files Gen. Math Files
  * \brief Source files for General Mathematics
  * \ingroup gen_math
  */

/** \defgroup signal_processing_files Signal Processing Files
  * \brief Source files for processing signals
  * \ingroup signal_processing
  */

/** \defgroup image_processing_files Image Processing Files
  * \brief Files declaring and defining the image processing tools.
  * \ingroup image_processing
  */

/** \defgroup fits_processing_files FITS Files Files
  * \brief Source of tools for working with FITS files.
  * \ingroup fits_processing
  * \ingroup image_processing_files
  */

/** \defgroup hc_imaging_files High Contrast Imaging Files
  * \brief Source files for High Contrast Imaging.
  * \ingroup hc_imaging
  */

/** \defgroup imaging_files Wavefront Propagation Files
  * \brief Source files for wavefront propagation
  * \ingroup imaging
  */

/** \defgroup astrofiles Astronomy Files
  * \brief Source files for Astronomy
  * \ingroup genastro
  */

/** \defgroup utils_files Utility Files
  * \brief Header files for General Utilities.
  * \ingroup utils
  */

/** \defgroup mxApp_files Application Files
  * \brief Files for application programming.
  * \ingroup mxApp
  * \ingroup utils_files
  */

//This stuff is at the very end to make sure it is last in whatever group listings it is in.

/** \defgroup astro_sofa The SOFA Library
  * \ingroup genastro
  * \brief The IAU's Standards of Fundamental Astronomy library
  */

/** \defgroup levmar The levmar library
  * \ingroup fitting
  * \brief A c language Levenberg-Marquardt facility
  */
