/** \defgroup installation Installation
  * \brief Installation of mxlib
  */  
  
/** \defgroup error_handling Error Handling 
  * \brief How mxlib handles errors
  */
  
//------------------ gen_math -----------------------

/** \defgroup gen_math General Mathematics
  * \brief General mathematical utilities.
  */
  
/** \defgroup gen_math_files Headers
  * \brief Header files for General Mathematics
  * \ingroup gen_math
  */
  
/** \defgroup geo Geometry and Geodesy
  * \brief Functions for basic geometry and working with earth coordinate systems
  * \ingroup gen_math
  */

/** \defgroup gen_math_gaussians The Gaussian Function
  * \brief Utilities for working with the Gaussian function
  * \ingroup gen_math
  */
  
/** \defgroup template_blaslap Templatized BLAS and Lapack
  * \brief Templatized interfaces to the BLAS and the Lapack library
  * \ingroup gen_math
  */

/** \defgroup interpolation Interpolation 
  * \brief Various tools for interpolating data and discrete functions.
  * \ingroup gen_math
  */
  
/** \defgroup random Random Numbers
  * \brief Random number generation.
  * \ingroup gen_math
  */
  
/** \defgroup template_blas Templatized BLAS interface
  * \brief Templatized interface to the BLAS
  * \ingroup template_blaslap
  */  

/** \defgroup template_lapack Templatized Lapack interface
  * \brief Templatized interface to the Lapack library
  * \ingroup template_blaslap
  */  
  
/** \defgroup vectorutils Vector Utilities
  * \ingroup gen_math
  * \brief Utilities for working with std::vector.
  */
  
//----------------------- signal_processing --------------------  
/** \defgroup signal_processing Signal Processing 
  * \brief Tools for processing signals
  */

/** \defgroup signal_processing_files Headers 
  * \brief Headers for processing signals
  * \ingroup signal_processing
  */
  
/** \defgroup fft Fast Fourier Transforms
  * \brief Tools for using the FFT
  * \ingroup signal_processing
  */
  
/** \defgroup fft_files Headers
  * \ingroup fft 
  */
  
/** \defgroup fftw_templates Template FFTW
  * \ingroup fft 
  */
  
/** \defgroup psds Power Spectra 
  * \brief Tools for generating and manipulating power spectra
  * \ingroup signal_processing
  */
  

  
//----------------------- image_processing --------------------    
/** \defgroup image_processing Image Processing
  * \brief Tools for processing images
  */

/** \defgroup image_processing_files Headers
  * \brief Files declaring and defining the image processing tools.
  * \ingroup image_processing
  */

/** \defgroup image_padding Image Padding
  * \brief Functions for padding images.
  * \ingroup image_processing 
  */
  
/** \defgroup image_transforms Image Transforms 
  * \brief Functions for transforming images by rotating, translating, and magnifying.
  * \ingroup image_processing
  * \ingroup interpolation
  */
  
/** \defgroup image_filters Image Filters 
  * \brief Functions for filtering images 
  * \ingroup image_processing
  * \ingroup signal_processing
  */
  
/** \defgroup image_filters_kernels Image Filter Kernels 
  * \brief Kernels to use in image filtering functions.
  * \ingroup image_filters 
  */
  
/** \defgroup fits_processing FITS Files
  * \brief Tools for working with FITS files.
  * \ingroup image_processing
  */

/** \defgroup fits_processing_typedefs fitsFile typedefs 
  * \brief Typedefs of \ref fitsFile for standard types
  * \ingroup fits_processing 
  */
  
/** \defgroup fits_utils FITS Utilities
  * \brief FITS file utilities and wrappers.
  * \ingroup fits_processing
  */
  
/** \defgroup fits_processing_files Source files for FITS
  * \brief Source of tools for working with FITS files.
  * \ingroup fits_processing
  */
  
/** \defgroup hc_imaging High Contrast Imaging
  * \brief Tools for astronomical high contrast image processing.
  * \ingroup image_processing
  * \ingroup genastro
  */

/** \defgroup eigen_image_processing Image Processing with Eigen 
  * \brief Using the Eigen matrix library for image processing
  * \ingroup image_processing
  */

//----------------------- imaging --------------------  
/** \defgroup imaging Imaging
  * \brief Tools for modeling imaging
  */

/** \defgroup coronagraphs Coronagraphs
  * \brief Modeling and optimizing coronagraphs
  * \ingroup imaging
  /
  
/** \defgroup imaging_files Imaging Files
  * \brief The imaging files
  * \ingroup imaging
  */
  
  
//------------------  
/** \defgroup plotting Plotting Data
  * \brief Tools for plotting and displaying data
  */

  
//--------------------- astronomy ------------------  
/** \defgroup genastro Astronomy
  * \brief Tools for working with the heavens.
  */
  
/** \defgroup astrodynamics Astrodynamics
  * \brief Algorithms for astrodynamic calculations.
  * \ingroup genastro
  */  

/** \defgroup orbits Orbital Mechanics
  * \brief Calculations of orbits and related quantities.
  * \ingroup astrodynamics
  */
  
/** \defgroup kepler The Kepler Problem
  * \ingroup orbits
  * \brief Utilities for solving the Kepler problem.
  */ 

/** \defgroup astrophot Astronomical Photometry
  * \ingroup genastro
  */
  
/** \defgroup phyconstants Physical Constants
  * \brief Various physical constants
  * \ingroup genastro
  */

/* \defgroup genphyconstants General Constants
  * \ingroup phyconstants 
  * \brief Constants of general applicability
  */
  
/** \defgroup astroconstants Astronomical Constants
  * \ingroup phyconstants
  * \brief Constants for astronomy
  */

/** \defgroup astrofiles Astronomy Headers
  * \ingroup genastro
  */
  
//---------------------
  
  
/** \defgroup utils General Utilities
  * \brief Various miscellaneous utilities
  */  

/** \defgroup utils_files Headers
  * \brief Header files for General Utilities.
  * \ingroup utils
  */
/** \defgroup stringutils Working with strings
  * \ingroup utils
  * \brief Various tools for working with strings
  */
  
/** \defgroup timeutils Working with time
  * \ingroup utils
  * \brief Various tools for working with time
  */
  
/** \defgroup ioutils Input/Output Utilities
  * \ingroup utils
  * \brief Various input/output utilities
  */
  
/** \defgroup fileutils File System Utilities
  * \ingroup utils
  * \brief Various file system utilities
  */
  
/** \defgroup mtutils Multi-threading Utilities
  * \ingroup utils
  * \brief Tools for multi-threaded programming
  /
  
/** \defgroup system System Programming
  * \ingroup utils
  * \brief Tools for system programming
  */

/** \defgroup IPC Interprocess Communication
  * \ingroup system
  * \brief Tools for managing interprocess communication (IPC)
  */

/** \defgroup IPC_msgq Message Queues 
  * \ingroup IPC
  * \brief Tools for managing message queues
  */  
  
/** \defgroup IPC_sharedmem Shared Memory 
  * \ingroup IPC
  * \brief Tools for managing shared memory
  */  
  
  
/** \defgroup fitting Data Fitting
  * \brief Tools for fitting functions to data
  */  
  
/** \defgroup peak_fit Peak Fitting
  * \brief Tools for fitting peaks to data
  * \ingroup fitting
  */
  
  
  
  
  
  
  
  
  
  
//This stuff is at the very end to make sure it is last in whatever group listings it is in.  
  
/** \defgroup astro_sofa The SOFA Library
  * \ingroup genastro
  * \brief The IAU's Standards of Fundamental Astronomy library
  */  
  
/** \defgroup levmar The levmar library
  * \ingroup fitting
  * \brief A c language Levenberg-Marquardt facility
  */
  
  
