/** \addtogroup installation
  * @{

\section install_intro Introduction

These are instructions for installing the "mxlib" c/c++ library.  This is my personal library which I have built up over many years.  Along the way I have tried to keep it organized and documented.  I have installed it on several different linux systems.  

2017-07: I'm engaged in a fairly major reorganization and refactor.  So right now not everything will work out of the box.


\section install_depends Basic Dependencies
This is the list of the other libraries and code-bases mxlib depends on.  

-# You need a c++11 compatible compiler (or c++14, or --std=c++0x in g++ works)
-# You need the  <a href="https://www.gnu.org/software/gsl/">GNU Scientific Library (GSL)</a> (this is probably obtainable from the linux distro package manager, but I recommend building yourself)
-# You need the boost c++ library (this is probably obtainable from the linux distro package manager, fine to install with apt or yum)
-# You need the <a href="http://heasarc.gsfc.nasa.gov/fitsio/"> cfitsio </a> FITS library. 
-# You need a BLAS and LAPACK.  
  - ATLAS: An excellent option is ATLAS, see my notes on \ref atlas "installing ATLAS".  
  - MKL: the intel Math Kernel Library (MKL) is probably the highest performance option.  It is free (as-in-beer) and straightforward to install.
-# You will need the \ref levmar "levmar least squares library" to use the data fitting tools.
-# You need \ref fftw "the FFTW library, with at least version 3.3.5". 
-# You need the \ref astro_sofa "IAU sofa libary".  
-# You need the Eigen matrix library (http://eigen.tuxfamily.org/index.php). I am currently on 3.3.4.
  - I normally unpack the Eigen directory in $HOME/include, and create a symbolic link $Home/include/Eigen --> eigen-eigen-xxyyzz/Eigen

The relevant header files for each library need to be accessible to the compiler, either in a standard location or in one you specify when compiling your programs.

\section install_build Build and Install
Follow these steps:
-# Checkout mxlib from https://github.com/jaredmales/mxlib
-# In the mxlib folder just created by the clone, run "make -f Makefile.setup" 
  - This will create a folder named "local" with three makefiles in it.
-# Examine the file \ref mxlib.makefile.inc "local/mxlib.makefile.inc", and edit as desired. It is probably only necessary to edit INSTALL_PATH.  But you can edit all of the following if needed:
   \code
   INSTALL_PATH = $(HOME)
   INCLUDE_PATH = $(INSTALL_PATH)/include/mx
   LIB_PATH = $(INSTALL_PATH)/lib
   BIN_PATH = $(HOME)/bin 
   \endcode
   
   \note You should only edit the mxlib.makefile.inc in the local directory -- this will preserve the git repo status.
   
-# In the mxlib directory, type make, and then make install.  The library is now installed.



\section github I've Moved!

On 2017-07-08 I moved from bitbucket to github.  To follow along, issue these commands:
\verbatim
  git remote set-url origin https://github.com/jaredmales/mxlib.git
  git remote set-url --push origin https://github.com/jaredmales/mxlib.git
\endverbatim
  
@}
*/
