/** \addtogroup installation
  * @{

\section install_intro Introduction

These are instructions for installing the "mxlib" c/c++ library.  This is my personal library which I have built up over many years.  Along the way I have tried to keep it organized and documented.  I have installed it on several different linux systems.  

2017-07: I'm engaged in a fairly major reorganization and refactor.  So right now not everything will work out of the box.


\section install_depends Basic Dependencies

-# You need a c++11 compatible compiler (or c++14, or --std=c++0x in g++ works)
-# You need the GNU Scientific Library (GSL) (this is probably obtainable from the linux distro package manager, but I recommend building yourself)
-# You need the boost c++ library (this is probably obtainable from the linux distro package manager)
-# You need cfitsio (http://heasarc.gsfc.nasa.gov/fitsio/) 
-# You need a BLAS and LAPACK.  An excellent option is ATLAS, see my notes on installing ATLAS here \ref atlas.  
-# You need fftw. 
-# You need the IAU sofa libary.  See \ref astro_sofa
-# You need the Eigen matrix library (http://eigen.tuxfamily.org/index.php). I am currently on 3.3.4.

The relevant header files for each library need to be accessible to the compiler, either in a standard location or in one you specify when compiling your programs.

\section install_build Build and Install
Follow these steps:
-# Checkout mxlib from bitbucket
-#  In the mxlib folder, possibly edit the Makefile.  It probably isn't necessary.  If it is, it is probably only necessary to edit INSTALL_PATH.  But you can edit all of the following if needed:
\code
INSTALL_PATH = $(HOME)
INCLUDE_PATH = $(INSTALL_PATH)/include/mx
LIB_PATH = $(INSTALL_PATH)/lib
BIN_PATH = $(HOME)/bin 
\endcode

3. Once that's done, type make, then make install

@}
*/
