/** \defgroup mkl Getting MKL
  * \ingroup template_blaslap

Instructions for installing the Intel Math Kernel Library (MKL)

-# To install the MKL:  follow the instructions to install the `intel-basekit` package on the Intel MKL site.
  
-# Next add MKLROOT to your environment, adding it to  `~/.bashrc` or `~/.bash_profile` or `~/.bash_aliases` file (whichever you use for this).  It should point at the directory that contains `include/mkl.h` which you may have to search for after installation.  Note that there will probably be a symlinked `latest` directory in `/opt/intel/oneapi/mkl` so adding
\code
export MKLROOT=/opt/intel/oneapi/mkl/latest
\endcode
will be robust against upgrades.

-# Add `MKLROOT/lib` to `/etc/ld.so.conf.d/mkl.conf` as follows:
\verbatim
/opt/intel/oneapi/mkl/latest/lib/intel64/
\endverbatim

*/ 
