/** \addtogroup astro_sofa
  * @{

\section sofa_intro Introduction

The International Astronomical Union maintains and distributes the Standards of Fundamental Astronomy (SOFA) c and Fortran libraries.  mxlib depends on SOFA for time and astronomical calculations, and it is generally a good thing to have if you do astronomy coding.

\section getting_sofa Getting SOFA

SOFA can be found at <a href = "http://www.iausofa.org/index.html"> http://www.iausofa.org/index.html </a>.

As of May 2014 the direct link to the downloads page is: <a href="http://www.iausofa.org/current_C.html#Downloads">http://www.iausofa.org/current_C.html#Downloads</a>

\section installing_sofa Installing SOFA

Unpack the archive in any location, note that it contains a sofa/ top directory, and a subdirectory for each version.

In the sofa/20XXMMDD* directory review the 00READ.ME file.  Note the need to edit the makefile.  In particular:

\par IMPORTANT: 
You MUST edit the CFLAGF and  CFLAGX lines by adding "-fPIC".  This is necessary for inclusion in the shared version of mxlib.

Note also that you can edit these variables:

 - INSTALL_DIR
 - SOFA_LIB_DIR
 - SOFA_INC_DIR

These are set to \$(HOME), \$(HOME)/lib and \$(HOME)/include by default.  For mxlib to use SOFA, it doesn't matter where you install these as long as you tell the compiler to look in these directories (i.e. with -I/path/to/sofa and -L/path/to/sofa -lsofa_c).

Once you have edited the makefile, cd into the directory src/c and type make, and make install.

\section sofa_documentation SOFA Documentation 

The SOFA documentation can be found at <a href="http://www.iausofa.org/current_C.html#Documents">http://www.iausofa.org/current_C.html#Documents</a>.

\section sofa_updating Keeping SOFA Up To date

It is important to keep SOFA up to date, particularly for making sure that it has the latest leap second information from the <a href="http://www.iers.org/">International Earth Rotation and Reference Systems Service (IERS)</a>.  You can register with SOFA at http://www.iausofa.org/register.html.

In addition, IERS announces leap seconds, or confirms that there will not be a leap second, twice a year.  You can receive IERS Bulletin C via email by creating an account on the <a href="http://www.iers.org/">IERS website</a> and subscribing.  This will then notify you when it is time to update SOFA.

@}
*/

 
