MXLIB_PATH=/home/jaredmales/Source/c/mxlib
INCLUDE_PATH = $(MXLIB_PATH)/lib/include  -I/home/jaredmales/include
MXLIB_LIB_PATH = $(MXLIB_PATH)/lib
LIBS =  -lboost_filesystem -lcfitsio $(MXLIB_LIB_PATH)/libmxlib.a

OPTIMIZE = -O3

CPP = g++

CPPFLAGS += --std=c++0x

.c.o:
	$(CC) $(OPTIMIZE) $(CFLAGS) -I$(INCLUDE_PATH) -c $<

.cpp.o:
	$(CPP) $(OPTIMIZE) $(CPPFLAGS) -I$(INCLUDE_PATH) -c $<


.PHONY: mxlib_version
mxlib_version:
	@sh ~/bin/gengithead.sh $(MXLIB_PATH) ./mxlib_version.h MXLIB_UNCOMP


