/** \addtogroup levmar
  * @{

\section levmar_intro Introduction

"levmar" is an excellent c language Levenberg-Marquardt non-linear least-squares package, by  Manolis Lourakis.  Several mxlib fitting routines use it.

\section getting_levmar Getting levmar

levmar can be found at <a href = "http://users.ics.forth.gr/~lourakis/levmar/"> http://users.ics.forth.gr/~lourakis/levmar/ </a>.


\section installing_levmar Installing levmar

For a static (.a) library, either use cmake to build levmar, or the provided Makefile.  With that route you will have to edit the Makefile to provde the correct path to lapack and blas, etc., in the LAPACKLIBS variable.  

If you want a shared (.so) library, you may need to use the Makefile.  You will need to add the option -fPIC to the CFLAGS.  You may also want to change the AR to ar -r and RANLIB to ar -s.  Also edit out any options in the $(AR) command in the liblevmar.a rule.

Finnaly, once the build is complete, turn liblevmar.a into a shared libary like so:
\code
gcc -shared -Wl,-soname,liblevmar.so -o liblevmar.so *.o -rdynamic
\endcode

The location of liblevmar.so and levmar.h should be accessible to your compiler (i.e. in your lib and include directories).

\par NOTE:
In levmar.h the line 
\code
#define LINSOLVERS_RETAIN_MEMORY
\endcode
should be commented out if there is any chance you will use levmar in a multithreaded program.  In particular, if you use openmp the compiler will issue a warning at this point in the header.

\section levmar_documentation levmar Documentation 

Some levmar documentation can be found at <a href="http://users.ics.forth.gr/~lourakis/levmar/">http://users.ics.forth.gr/~lourakis/levmar/</a>.  The source tree also contains documentation.

*/

 