/** \addtogroup astro_sofa
  * @{

\section sofa_intro Introduction

The Internation Astronomical Union maintains and distributes the Standards of Fundamental Astronomy (SOFA) c and Fortran libraries.  The astronomical part of mxlib depends on SOFA, and it is generally a good thing to have if you do astronomy coding.

\section getting_sofa Getting SOFA

SOFA can be found at <a href = "http://www.iausofa.org/index.html"> http://www.iausofa.org/index.html </a>.

As of May 2014 the direct link to the downloads page is: <a href="http://www.iausofa.org/current_C.html#Downloads">http://www.iausofa.org/current_C.html#Downloads</a>

\section installing_sofa Installing SOFA

Unpack the archive in any location, note that it contains a sofa/ top directory, and a subdirectory for each version.

In the sofa_20XXMMDD_m directory review the 00READ.ME file.  Note the need to edit the makefile.  In particular, pay attention to:

 - INSTALL_DIR
 - SOFA_LIB_DIR
 - SOFA_INC_DIR

\par IMPORTANT: 
in addition to these changes, you MUST edit the CFLAGF and  CFLAGX lines by adding "-fPIC".  This is necessary for inclusion in the shared version of mxlib.
 
For mxlib to use SOFA, it doesn't matter where you install these as long as you tell the compiler to look in these directories (i.e. with -I/path/to/sofa and -L/path/to/sofa -lsofa_c).

Once you have edited the makefile, cd into the directory src/c and type make, and make install.

\section sofa_documentation SOFA Documentation 

The SOFA documentation can be found at <a href="http://www.iausofa.org/current_C.html#Documents">http://www.iausofa.org/current_C.html#Documents</a>.

*/

 